[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/items.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Kitchen Living room.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player.png" type="Texture" id=4]
[ext_resource path="res://Assets/BedRoom.png" type="Texture" id=5]
[ext_resource path="res://Assets/Bathroom.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1457.5, 17.5 )

[node name="FirstScene" type="Node2D"]

[node name="Items" parent="." instance=ExtResource( 2 )]
position = Vector2( 829, 508 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 534, 586 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 515, 513 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 302 )
limit_left = -1000000
limit_top = -100000
limit_right = 10000
limit_bottom = 10000

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513, 302 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -513, 302 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1535, 302 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 468, 374 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
