[gd_scene load_steps=19 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI black bar.png" type="Texture" id=2]
[ext_resource path="res://Assets/Kitchen Living room.png" type="Texture" id=3]
[ext_resource path="res://levels/FirstScene.gd" type="Script" id=4]
[ext_resource path="res://Assets/BedRoom.png" type="Texture" id=5]
[ext_resource path="res://Assets/Bathroom.png" type="Texture" id=6]
[ext_resource path="res://levels/item.gd" type="Script" id=7]
[ext_resource path="res://Assets/Wardrobe.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI Orange bar.png" type="Texture" id=9]
[ext_resource path="res://levels/mood.gd" type="Script" id=10]
[ext_resource path="res://levels/mood2.gd" type="Script" id=11]
[ext_resource path="res://levels/mood3.gd" type="Script" id=12]
[ext_resource path="res://Assets/Picture.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1535, 17.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 198.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 199.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 96, 136.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 47, 84.75 )

[node name="FirstScene" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513, 302 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -510, 300 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1535, 302 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 517, 519 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -24, 0 )
shape = SubResource( 1 )

[node name="tobath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tobath"]
position = Vector2( 1024, 295 )
shape = SubResource( 3 )

[node name="tobed" type="Area2D" parent="."]
position = Vector2( -2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tobed"]
position = Vector2( 2, 292 )
shape = SubResource( 2 )

[node name="kitchenkamera" type="Camera2D" parent="."]
position = Vector2( 513, 302 )
current = true
limit_left = -1000000
limit_top = -100000
limit_right = 10000
limit_bottom = 10000

[node name="bathcamera" type="Camera2D" parent="."]
position = Vector2( 1537, 301 )
limit_left = -1000000
limit_top = -100000
limit_right = 10000
limit_bottom = 10000

[node name="bedcamera" type="Camera2D" parent="."]
position = Vector2( -511, 303 )
limit_left = -1000000
limit_top = -100000
limit_right = 10000
limit_bottom = 10000

[node name="Bedroom" type="Node" parent="."]

[node name="wardrobe" type="Node2D" parent="Bedroom"]
script = ExtResource( 7 )
itemName = "ward"
dialog = "ward"
moodscore = 10

[node name="Sprite" type="Sprite" parent="Bedroom/wardrobe"]
position = Vector2( -527, 299.75 )
scale = Vector2( 4.42969, 3.83667 )
texture = ExtResource( 8 )

[node name="itemname" type="Area2D" parent="Bedroom/wardrobe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom/wardrobe/itemname"]
position = Vector2( -379, 352 )
shape = SubResource( 4 )

[node name="picture" type="Node2D" parent="Bedroom"]
script = ExtResource( 7 )
itemName = "picture"
dialog = "picture"
moodscore = 15

[node name="Sprite" type="Sprite" parent="Bedroom/picture"]
position = Vector2( -527, 299.75 )
scale = Vector2( 4.42969, 3.83667 )
texture = ExtResource( 13 )

[node name="itemname" type="Area2D" parent="Bedroom/picture"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bedroom/picture/itemname"]
position = Vector2( -693, 392.25 )
shape = SubResource( 5 )

[node name="mood" type="TextureProgress" parent="."]
visible = false
margin_left = -143.0
margin_top = -196.0
margin_right = 61.0
margin_bottom = 36.0
rect_scale = Vector2( 3, 4 )
min_value = 1.0
max_value = 200.0
step = 2.0
value = 2.0
exp_edit = true
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 9 )
fill_mode = 3
script = ExtResource( 10 )

[node name="mood2" type="TextureProgress" parent="."]
visible = false
margin_left = 886.0
margin_top = -186.0
margin_right = 1090.0
margin_bottom = 46.0
rect_scale = Vector2( 3, 4 )
min_value = 1.0
max_value = 200.0
step = 2.0
value = 24.0
exp_edit = true
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 9 )
fill_mode = 3
script = ExtResource( 11 )

[node name="mood3" type="TextureProgress" parent="."]
visible = false
margin_left = -1151.0
margin_top = -186.0
margin_right = -947.0
margin_bottom = 46.0
rect_scale = Vector2( 3, 4 )
min_value = 1.0
max_value = 200.0
step = 2.0
value = 24.0
exp_edit = true
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 9 )
fill_mode = 3
script = ExtResource( 12 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 298, 367 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[connection signal="body_exited" from="tobath" to="." method="_on_tobath_body_exited"]
[connection signal="body_exited" from="tobed" to="." method="_on_tobed_body_exited"]
[connection signal="body_entered" from="Bedroom/wardrobe/itemname" to="Bedroom/wardrobe" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Bedroom/wardrobe/itemname" to="Bedroom/wardrobe" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Bedroom/picture/itemname" to="Bedroom/picture" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Bedroom/picture/itemname" to="Bedroom/picture" method="_on_Area2D_body_exited"]
